ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'The Best Ad Blocking Method'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2011/02/21/the-best-ad-blocking-method/'
p11
sS'checksum'
p12
S'f7feff3d1c1cfdba4f19d7699068cb2e'
p13
sS'created_at'
p14
I1298272820
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1298328052
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I70
sS'categories'
p23
(lp24
S'ad blocking'
p25
aS'dnsmasq'
p26
aS'thttpd'
p27
aS'web service'
p28
aS'network virtual interface'
p29
asb.