ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'= Manually setup KVM public bridge'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2011/02/08/manually-setup-kvm-public-bridge/'
p11
sS'checksum'
p12
S'30fdde1409f87b44abb4cc6156ede5fa'
p13
sS'created_at'
p14
I1297152941
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1298327536
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I68
sS'categories'
p23
(lp24
S'KVM'
p25
aS'KVM public bridge'
p26
asb.