ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Start synergy automatically when X starts'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2011/01/30/start-synergy-automatically-when-x-starts/'
p11
sS'checksum'
p12
S'c658cc409d9c6dc8df4b6a76656dbd1a'
p13
sS'created_at'
p14
I1296426249
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1296431459
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I16
sS'categories'
p23
(lp24
S'linux'
p25
aS'synergy'
p26
aS'display manager'
p27
aS'gdm'
p28
aS'Xsession'
p29
asb.