ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Troubleshooting sshd server configuration'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2011/03/05/troubleshooting-sshd-server-configuration-2/'
p11
sS'checksum'
p12
S'159bb09b4f9877dad8541503c7193106'
p13
sS'created_at'
p14
I1299316497
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1299334504
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I89
sS'categories'
p23
(lp24
S'ssh'
p25
aS'sshd'
p26
aS'troubleshooting'
p27
asb.