ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'= Providing DHCP and DNS services with DNSMasq'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2011/02/06/providing-dhcp-and-dns-services-with-dnsmasq/'
p11
sS'checksum'
p12
S'08abc7befa76e6b3f3a0f1792650012f'
p13
sS'created_at'
p14
I1296990894
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1298328020
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I51
sS'categories'
p23
(lp24
S'DHCP'
p25
aS'DNS'
p26
aS'tftpd'
p27
aS'ether net'
p28
aS'ether card'
p29
aS'ad blocking'
p30
aS'dnsmasq'
p31
aS'thttpd'
p32
asb.