ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'The Best Ad Blocking Method in a Package'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2014/01/05/the-best-ad-blocking-method-in-a-package/'
p11
sS'checksum'
p12
S'bca0044b9fef8d45301368758c6295ff'
p13
sS'created_at'
p14
I1388942206
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1388960291
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I236
sS'categories'
p23
(lp24
S'ad blocking'
p25
aS'dnsmasq'
p26
aS'web service'
p27
aS'network virtual interface'
p28
asb.