ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Bitlocker guideline and precaution'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2014/02/21/bitlocker-guideline-and-precaution/'
p11
sS'checksum'
p12
S'10f26ebb6d7080c54113e677ad5ca0e0'
p13
sS'created_at'
p14
I1393026412
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1393044513
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I249
sS'categories'
p23
(lp24
S'bitlocker'
p25
aS'security'
p26
asb.