ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Burning CD/DVDs with cdrecord'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2014/03/22/burning-cddvds-with-cdrecord/'
p11
sS'checksum'
p12
S'bd985d6092fa189d72918957a10eb600'
p13
sS'created_at'
p14
I1395494330
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1395523626
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I253
sS'categories'
p23
(lp24
S'linux'
p25
aS'Debian'
p26
aS'Ubuntu'
p27
asb.