ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Debian Packages Building'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/05/23/debian-packages-building/'
p11
sS'checksum'
p12
S'35b6be3aa338510d55f5579640d21361'
p13
sS'created_at'
p14
I1369287085
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1372338919
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I130
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'Package Building'
p27
asb.