ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Debian/Ubuntu Packages Uploading'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/05/27/debianubuntu-packages-uploading/'
p11
sS'checksum'
p12
S'f3ab1e44637508b4b457e7c5578ba098'
p13
sS'created_at'
p14
I1369665624
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1369694877
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I141
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'Package Uploading'
p27
asb.