ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Debian/Ubuntu Package Developing with Docker'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/11/10/debianubuntu-package-developing-with-docker/'
p11
sS'checksum'
p12
S'342c53c54107eb26d9f9869fa057cc3b'
p13
sS'created_at'
p14
I1384093031
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1384129293
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I203
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'Package Building'
p27
aS'Docker'
p28
asb.