ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Debian/Ubuntu Package Developing with Docker, Continued'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/11/17/debianubuntu-package-developing-with-docker-continued/'
p11
sS'checksum'
p12
S'5fb9fe8764b191b1a80fd335d34585f6'
p13
sS'created_at'
p14
I1384715684
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1384733750
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I206
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'Package Building'
p27
aS'Docker'
p28
asb.