ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Docker Installation'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/11/02/docker-installation/'
p11
sS'checksum'
p12
S'3bf5ad42106fa493de4ece6f5b7fe189'
p13
sS'created_at'
p14
I1383397038
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1383517884
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I196
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'Docker'
p27
aS'LXC'
p28
aS'virtualization'
p29
aS'containerization'
p30
asb.