ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Dual Boot Windows 8 UEFI with Ubuntu'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2014/03/23/dual-boot-windows-8-uefi-with-ubuntu/'
p11
sS'checksum'
p12
S'916a7c7ce383755211794d0ac45c6c06'
p13
sS'created_at'
p14
I1395603034
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1395617714
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I256
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'linux'
p27
aS'boot'
p28
aS'partition'
p29
aS'UEFI'
p30
asb.