ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Chainloading Extlinux from Grub'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2014/02/17/chainloading-extlinux-from-grub/'
p11
sS'checksum'
p12
S'b77451709e56b5feb269444cf885b717'
p13
sS'created_at'
p14
I1392618932
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1392655671
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I244
sS'categories'
p23
(lp24
S'linux'
p25
aS'boot'
p26
aS'extlinux'
p27
aS'grub'
p28
asb.