ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Git Mirroring, from SourceForge to GitHub'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/02/18/git-mirroring-from-sourceforge-to-github/'
p11
sS'checksum'
p12
S'002dec028a57af5626e132b157e8e88e'
p13
sS'created_at'
p14
I1361170700
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1361225726
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I112
sS'categories'
p23
(lp24
S'git'
p25
asb.