ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Glimpse, the best personal search engine'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/06/01/glimpse-the-best-personal-search-engine/'
p11
sS'checksum'
p12
S'bf28104242e7084b21b2cd5ea1ec268d'
p13
sS'created_at'
p14
I1370057865
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1370131027
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I144
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'searching'
p27
aS'search engine'
p28
aS'glimpse'
p29
aS'agrep'
p30
asb.