ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Highlighting strings in text output with histring'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/06/02/highlighting-strings-in-text-output-with-histring/'
p11
sS'checksum'
p12
S'14a53729e683e34ea7fedbb8fc30c189'
p13
sS'created_at'
p14
I1370155236
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1370213660
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I150
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'grep'
p27
aS'highlight'
p28
aS'histring'
p29
aS'text tool'
p30
asb.