ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'How I blog'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/06/10/how-i-blog/'
p11
sS'checksum'
p12
S'd3ffecc2c002902621d326569e3a94e4'
p13
sS'created_at'
p14
I1370829830
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1370917477
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I159
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'searching'
p27
aS'glimpse'
p28
aS'text'
p29
aS'asciidoc'
p30
aS'blog'
p31
aS'blogpost'
p32
asb.