ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Using the launchpad package recipes'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/06/23/using-the-launchpad-package-recipes/'
p11
sS'checksum'
p12
S'8aeeba979dae933b154d60f37dc26b12'
p13
sS'created_at'
p14
I1371985725
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1372014819
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I173
sS'categories'
p23
(lp24
S'Ubuntu'
p25
aS'Package Building'
p26
aS'Bazaar'
p27
aS'bzr-builder'
p28
asb.