ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'AsciiDoc Markup Syntax Summary'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/08/04/asciidoc-markup-syntax-summary/'
p11
sS'checksum'
p12
S'56852d07af5f795a977067c64b4cebb2'
p13
sS'created_at'
p14
I1375625209
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1375654413
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I191
sS'categories'
p23
(lp24
S'Uncategorized'
p25
asb.