ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Get the Debian/Ubuntu ready and customized the way you like in 10 minutes'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2013/06/09/get-the-debianubuntu-ready-and-customized-the-way-you-like-in-10-minutes/'
p11
sS'checksum'
p12
S'f6867f04682352d862af77442152dc0a'
p13
sS'created_at'
p14
I1370775618
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1370830136
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I155
sS'categories'
p23
(lp24
S'Debian'
p25
aS'Ubuntu'
p26
aS'preseed'
p27
aS'kickstart'
p28
aS'installation'
p29
aS'customization'
p30
asb.