ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Good dark-background GTK2 theme'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2010/03/29/good-dark-background-gtk2-theme/'
p11
sS'checksum'
p12
S'2dfe292200f2f217e4e766521791c46f'
p13
sS'created_at'
p14
I1269897306
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1270006752
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
S'screenshot_GTK2_Calcite-Crystal.png'
p22
g0
(c__main__
Media
p23
g2
Ntp24
Rp25
(dp26
S'url'
p27
S'http://sfxpt.files.wordpress.com/2010/03/screenshot_gtk2_calcite-crystal.png'
p28
sS'checksum'
p29
S'974c29034f67909199e2299e0c074bb7'
p30
sS'filename'
p31
S'/lfs/cache12/arch/blog/screenshot_GTK2_Calcite-Crystal.png'
p32
sbssS'id'
p33
I7
sS'categories'
p34
(lp35
S'GTK2'
p36
aS'Desktop theme'
p37
aS'Xapps'
p38
aS'interface'
p39
asb.