ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Ubuntu frugal multiboot installation without burning any CD/DVD'
p9
sS'url'
p10
S'http://sfxpt.wordpress.com/2014/02/18/ubuntu-frugal-multiboot-installation-without-burning-any-cddvd/'
p11
sS'checksum'
p12
S'a90ed3e32d6849d098d06b5e75388df0'
p13
sS'created_at'
p14
I1392686654
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1392704752
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I247
sS'categories'
p23
(lp24
S'linux'
p25
aS'Ubuntu'
p26
aS'boot'
p27
aS'partition'
p28
aS'extlinux'
p29
aS'grub'
p30
asb.